<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>mlanglois_Pebble_Meetup</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-6819866422878560371</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>1</integer>
			<key>user</key>
			<string>mlanglois</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACldVc2VyX0lE0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4fMTJeTlNN
			dXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18QD05TS2V5
			ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIANwBFAEsA
			UgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDD
			AMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0B
			VgFbAWoBbgF2AXsBfgGQAZMBmAAAAAAAAAIBAAAAAAAAADoAAAAA
			AAAAAAAAAAAAAAGa
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1077, 557}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE TABLE Users (
User_ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
userToken VARCHAR(32) NOT NULL,
UNIQUE (userToken)
)ENGINE=InnoDB CHARACTER SET UTF8;

CREATE TABLE Events (
Event_ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
Event_Token INT UNSIGNED NOT NULL,
UNIQUE(Event_Token)
)ENGINE=InnoDB CHARACTER SET UTF8;

CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID) ,
FOREIGN KEY (Event_ID) REFERENCES Events(Event_ID),
UNIQUE (User_ID, Event_ID)
)ENGINE=InnoDB CHARACTER SET UTF8;

</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE Users (
User_ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
userToken VARCHAR(32) NOT NULL,
UNIQUE (userToken)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Events (
Event_ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
Event_Token INT UNSIGNED NOT NULL,
UNIQUE(Event_Token)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID) ,
FOREIGN KEY (Event_ID) REFERENCES Events(Event_ID),
UNIQUE (User_ID, Event_ID)
)ENGINE=InnoDB CHARACTER SET UTF8</string>
		<string>CREATE TABLE Users (
User_ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
userToken VARCHAR(32) NOT NULL,
UNIQUE (userToken)
)ENGINE=InnoDB CHARACTER SET UTF8</string>
		<string>CREATE TABLE Users (
User_ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
userToken VARCHAR(32) NOT NULL,
UNIQUE (userToken)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Events (
User_ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
Event_Token INT UNSIGNED NOT NULL,
UNIQUE(Event_Token)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE User_Events (
User_ID INT(10) UNSIGNED NOT NULL,
Event_ID INT(10) UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID) ON DELETE CASCADE,
FOREIGN KEY (Event_ID) REFERENCES Events(Event_ID) ON DELETE CASCADE,
UNIQUE (User_ID, Event_ID)
)ENGINE=InnoDB CHARACTER SET UTF8</string>
		<string>CREATE TABLE Users (
User_ID INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT PRIMARY KEY,
userToken VARCHAR(32) UNIQUE NOT NULL,
UNIQUE (userToken)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Events (
User_ID INT UNSIGNED NOT UNIQUE NULL AUTO_INCREMENT PRIMARY KEY,
Event_Token INT UNSIGNED UNIQUE NOT NULL,
UNIQUE(Event_Token)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID) ON DELETE CASCADE,
FOREIGN KEY (Event_ID) REFERENCES Events(Event_ID) ON DELETE CASCADE,
UNIQUE (User_ID, Event_ID)
)ENGINE=InnoDB CHARACTER SET UTF8</string>
		<string>CREATE TABLE Users (
User_ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
userToken VARCHAR(32) NOT NULL,
UNIQUE (userToken)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Events (
User_ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
Event_Token INT UNSIGNED NOT NULL,
UNIQUE(Event_Token)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID) ON DELETE CASCADE,
FOREIGN KEY (Event_ID) REFERENCES Events(Event_ID) ON DELETE CASCADE,
UNIQUE (User_ID, Event_ID)
)ENGINE=InnoDB CHARACTER SET UTF8</string>
		<string>CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID),
FOREIGN KEY (Event_ID) REFERENCES Events(Event_ID),
UNIQUE (User_ID, Event_ID)
)ENGINE=InnoDB CHARACTER SET UTF8</string>
		<string>CREATE TABLE Users (
User_ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
userToken VARCHAR(32) NOT NULL,
UNIQUE (userToken)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Events (
User_ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
Event_Token INT UNSIGNED NOT NULL,
UNIQUE(Event_Token)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID),
FOREIGN KEY (Event_ID) REFERENCES Events(Event_ID),
UNIQUE (User_ID, Event_ID)
)ENGINE=InnoDB CHARACTER SET UTF8</string>
		<string>CREATE TABLE Users (
User_ID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
userToken VARCHAR(32) NOT NULL,
UNIQUE (userToken)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Events (
User_ID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
Event_Token INT UNSIGNED NOT NULL,
UNIQUE(Event_Token)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID),
FOREIGN KEY (Event_ID) REFERENCES Users(Event_ID),
UNIQUE (User_ID, Event_ID)
)ENGINE=InnoDB CHARACTER SET UTF8</string>
		<string>CREATE TABLE Events (
User_ID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
Event_Token INT UNSIGNED NOT NULL,
UNIQUE(Event_Token)
)ENGINE=InnoDB CHARACTER SET UTF8</string>
		<string>SHOW ENGINE INNODB STATUS</string>
		<string>CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID),
FOREIGN KEY (Event_ID) REFERENCES Users(Event_ID),
UNIQUE (User_ID, Event_ID)
)ENGINE=InnoDB CHARACTER SET UTF8</string>
		<string>CREATE TABLE Users (
User_ID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
userToken VARCHAR(32) NOT NULL,
UNIQUE (userToken)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE Events (
User_ID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
Event_Token INT UNSIGNED NOT NULL,
UNIQUE(Event_Token)
)ENGINE=InnoDB CHARACTER SET UTF8;
CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID),
FOREIGN KEY (Event_ID) REFERENCES Users(Event_ID),
UNIQUE (User_ID, Event_ID)
)ENGINE=InnoDB CHARACTER SET UTF8</string>
		<string>CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
/* FOREIGN KEY (User_ID) REFERENCES Users(User_ID),
FOREIGN KEY (Event_ID) REFERENCES Users(Event_ID), */
UNIQUE (User_ID, Event_ID)
)</string>
		<string>CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID),
FOREIGN KEY (Event_ID) REFERENCES Users(Event_ID),
UNIQUE (User_ID, Event_ID)
)</string>
		<string>CREATE TABLE Users (
User_ID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
userToken VARCHAR(32) NOT NULL,
UNIQUE (userToken)
);
CREATE TABLE Events (
User_ID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
Event_Token INT UNSIGNED NOT NULL,
UNIQUE(Event_Token)
);
CREATE TABLE User_Events (
User_ID INT UNSIGNED NOT NULL,
Event_ID INT UNSIGNED NOT NULL,
FOREIGN KEY (User_ID) REFERENCES Users(User_ID),
FOREIGN KEY (Event_ID) REFERENCES Users(Event_ID),
UNIQUE (User_ID, Event_ID)
)</string>
		<string>create table Meetup_Users</string>
		<string>SHOW DATABASES</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.41-MariaDB-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
